{
    "devDependencies": {
        "stylelint": "^17.11.1",
        "stylelint-config-sass-guidelines": "^13.0.0",
        "stylelint-config-standard-scss": "^17.0.0"
    },
    "scripts": {
        "stylelint": "stylelint \"_sass/**/*.scss\""
    }
}
